@media (max-width: 500px) {
  html {
    font-size: 30%;
  }

  img {
    max-width: 100%;
  }

  body {
    width: 100%;
    min-width: 90%;
    max-height: auto;
    font-family: "Open Sans", serif;
    background: #f4f4f4;
  }

  .container {
    max-width: 100%;
    min-width: 90%;
    margin: 0;
  }

  .header {
    height: 0;
    background: #d9e0e7;
    min-width: 100%;
    position: relative;
    top: 0;
    z-index: 150;
  }

  .top-bg {
    position: unset;
    overflow-x: unset;
  }

  .top-bg .bg {
    display: none;
  }

  .navbar {
    width: 100%;
    border-bottom: unset;
    display: flex;
    justify-content: unset;
    margin-bottom: 0.2rem;
  }

  .navbar i {
    display: none;
  }

  .navbar .fa-bars {
    display: block;
  }

  .nav-items {
    width: 100%;
  }

  .nav-items .logo img {
    margin-right: 3px;
  }

  .nav-items .logo {
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  .logo h1 {
    display: none;
  }

  .nav-items {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: unset;
  }

  .nav-items .btn {
    display: none;
  }

  .nav-items .fa-bars {
    font-size: 5rem;
  }

  .nav-items ul {
    width: 0%;
    list-style-type: none;
    display: none;
    justify-content: unset;
    align-items: unset;
  }

  .nav-items ul li:hover {
    color: #52aa4d;
    transition: 0.2s;
  }

  /* hero */
  .hero {
    display: block;
    margin: 1.5rem 0;
    padding: 1rem 0;
  }

  .hero .hero-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .hero .left {
    width: 100%;
  }

  .hero .left h1 {
    font-size: 10rem;
  }

  .hero .hero-header img {
    width: 100%;
  }

  .left p {
    color: #444343c1;
    font-size: 3rem;
    margin: 0;
    font-weight: 600;
  }

  .left .btn button {
    font-size: 3rem;
    margin: 1rem 0 3rem 0;
    padding: 2rem 3rem;
  }

  .right {
    margin: 1rem 1rem 0 0;
  }

  .right img {
    width: 450px;
    margin: 2rem 5rem 0 0;
  }

  .hero .hero-footer {
    text-align: center;
    font-size: 4rem;
    margin: 1rem 0;
  }

  .hero .hero-footer h3 {
    font-size: 5rem;
  }

  .hero-footer h3 {
    font-weight: 600;
    font-size: 1.8rem;
  }

  .company ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
    list-style-type: none;
  }

  /* community */
  .community {
    margin: 3rem 0;
    height: auto;
  }

  .community-content .heading h1 {
    font-size: 4rem;
  }

  .community-content .heading p {
    color: #444343c1;
    font-size: 2rem;
    margin: 0.5rem 0;
    font-weight: 500;
  }

  .community-dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    background: #abbed15f;
    overflow: hidden;
  }

  .community-dashboard .left {
    width: 100%;
  }

  .community-dashboard .left img {
    width: 50%;
  }

  .community-dashboard .left-box h1 {
    font-size: 4rem;
  }

  .community-dashboard .left-box p {
    font-size: 2rem;
  }

  .community-dashboard .right {
    width: 100%;
  }
  .community-dashboard .right .right-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: unset;
    align-content: center;
    justify-content: center;
  }
  .community-dashboard .right .right-box img {
    width: 20%;
  }
  .community-dashboard .right {
    width: 100%;
  }

  .community-dashboard .right .cc {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* about */
  .about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .about h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }

  .about .btn {
    margin: 3rem 0;
  }

  /* contact */

  .contact {
    position: relative;
    overflow: hidden;
  }

  .contact-items {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8rem 0;
  }

  .contact .left {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .contact .left p {
    width: 80%;
    text-align: center;
    font-size: 5rem;
  }

  .contact .form {
    margin: 1rem 0;
    width: 100%;
  }

  .contact .form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .contact .form input {
    border-radius: 1rem;
  }

  .contact .form textarea {
    border-radius: 1rem;
  }

  .contact .form label {
    margin: 0;
    text-align: start;
    color: #f4f4f4;
    font-size: 3rem;
  }

  /* footer */

  .footer {
    background: #2d3036;
    color: #fff;
    width: 100%;
    padding-left: 1rem;
  }

  .footer .footer-items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }

  .footer .end .end-form {
    display: flex;
    width: 150px;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
    background: #000;
    padding: 0 0.5rem;
    border-radius: 0.5rem;
  }

  .end input {
    width: 100%;
    background: none;
    padding: 0.7rem;
    border: 0;
    color: #fff;
    outline: none;
  }
}

/* Tablets  */

@media (min-width: 501px) and (max-width: 900px) {
  html {
    font-size: 50%;
  }

  img {
    max-width: 100%;
  }

  body {
    width: 100%;
    min-width: 90%;
    max-height: auto;
    font-family: "Open Sans", serif;
    background: #f4f4f4;
  }

  .container {
    max-width: 100%;
    min-width: 90%;
    margin: 0;
  }

  .header {
    height: 0;
    background: #d9e0e7;
    min-width: 100%;
    position: relative;
    top: 0;
    z-index: 150;
  }

  .top-bg {
    position: relative;
    overflow-x: hidden;
  }

  .top-bg .bg {
    display: none;
  }

  .navbar {
    width: 100%;
    border-bottom: unset;
    display: flex;
    justify-content: unset;
    margin-bottom: 0.2rem;
  }

  .navbar i {
    display: none;
  }

  .nav-items .fa-bars {
    display: block;
  }

  .nav-items .logo img {
    margin-right: 3px;
  }

  .nav-items .logo {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  .logo h1 {
    display: block;
    font-size: 4rem;
  }

  .nav-items {
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: unset;
  }

  .nav-items .btn {
    display: none;
  }

  .nav-items .fa-bars {
    font-size: 5rem;
  }

  .nav-items ul {
    width: 0%;
    list-style-type: none;
    display: none;
    justify-content: unset;
    align-items: unset;
  }

  .nav-items ul li:hover {
    color: #52aa4d;
    transition: 0.2s;
  }

  /* hero */
  .hero {
    display: block;
    margin: 1.5rem 0;
    padding: 1rem 0;
  }

  .hero .hero-header {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero .left {
    width: 100%;
  }

  .hero .left h1 {
    font-size: 6rem;
  }

  .hero .hero-header img {
    width: 100%;
  }

  .left p {
    color: #444343c1;
    font-size: 3rem;
    margin: 0;
    font-weight: 600;
  }

  .left .btn button {
    font-size: 3rem;
    margin: 1rem 0 3rem 0;
    padding: 2rem 3rem;
  }

  .right {
    margin: 1rem 1rem 0 0;
  }

  .right img {
    width: 450px;
    margin: 2rem 5rem 0 0;
  }

  .hero .hero-footer {
    text-align: center;
    font-size: 4rem;
    margin: 1rem 0;
  }

  .hero .hero-footer h3 {
    font-size: 5rem;
  }

  .hero-footer h3 {
    font-weight: 600;
    font-size: 1.8rem;
  }

  .company ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2rem 0;
    list-style-type: none;
  }

  /* community */
  .community {
    margin: 3rem 0;
    height: auto;
  }

  .community-content .heading h1 {
    font-size: 4rem;
  }

  .community-content .heading p {
    color: #444343c1;
    font-size: 2rem;
    margin: 0.5rem 0;
    font-weight: 500;
  }

  .community-dashboard {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    background: #abbed15f;
    overflow: hidden;
  }

  .community-dashboard .left {
    width: 100%;
  }

  .community-dashboard .left img {
    width: 50%;
  }

  .community-dashboard .left-box h1 {
    font-size: 4rem;
  }

  .community-dashboard .left-box p {
    font-size: 2rem;
  }

  .community-dashboard .right {
    width: 100%;
  }
  .community-dashboard .right .right-box {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: unset;
    align-content: center;
    justify-content: center;
  }
  .community-dashboard .right .right-box img {
    width: 20%;
  }
  .community-dashboard .right {
    width: 100%;
  }

  .community-dashboard .right .cc {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* about */
  .about {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    margin: 0;
  }

  .about h1 {
    font-size: 5rem;
    margin-bottom: 1rem;
  }

  .about .btn {
    margin: 3rem 0;
  }

  /* contact */

  .contact {
    position: relative;
    overflow: hidden;
  }

  .contact-items {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 8rem 0;
  }

  .contact .left {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .contact .left p {
    width: 80%;
    text-align: center;
    font-size: 5rem;
  }

  .contact .form {
    margin: 1rem 0;
    width: 80%;
  }

  .contact .form form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }

  .contact .form input {
    border-radius: 1rem;
  }

  .contact .form textarea {
    border-radius: 1rem;
  }

  .contact .form label {
    margin: 0;
    text-align: start;
    color: #f4f4f4;
    font-size: 3rem;
  }

  /* footer */

  .footer {
    background: #2d3036;
    color: #fff;
    width: 100%;
    padding-left: 1rem;
  }

  .footer .footer-items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-around;
    align-items: flex-start;
  }

  .footer .end .end-form {
    display: flex;
    width: 150px;
    justify-content: space-around;
    align-items: center;
    margin: 1rem 0;
    background: #000;
    padding: 0 0.5rem;
    border-radius: 0.5rem;
  }

  .end input {
    width: 100%;
    background: none;
    padding: 0.7rem;
    border: 0;
    color: #fff;
    outline: none;
  }
}
